----------------------------|----------------------------|
-----------------2--2--2----|-----------------3--3--3----|
-----------------2--2--2----|-----------------2--2--0----|
-----------------2--2--2----|-----------------0--0--0----|
-----------------0--0--0----|-----------------x--x--x----|
----------------------------|-----------------2--2--3----|


----------------------------|----------------------------|
-----------------3--3--3----|-----3--3--3-----3-----2----|
-----------------2--2--0----|-----2--2--0-----2-----2----|
-----------------0--0--0----|-----0--0--0-----0-----2----|
-----------------x--x--x----|-----x--x--x-----x-----0----|
-----------------2--2--3----|-----2--2--3-----2----------|


----------------------------|----------------------------|
--2--------------2--2--2----|-----------------3--3--3----|
--2--------------2--2--2----|-----------------2--2--0----|
--2--------------2--2--2----|-----------------0--0--0----|
--0--------------0--0--0----|-----------------x--x--x----|
----------------------------|-----------------2--2--3----|


----------------------------|----------------------------|
-----------------3--3--3----|-----3--3--3-----3-----2----|
-----------------2--2--0----|-----2--2--0-----2-----2----|
-----------------0--0--0----|-----0--0--0-----0-----2----|
-----------------x--x--x----|-----x--x--x-----x-----0----|
-----------------2--2--3----|-----2--2--3-----2----------|


----------------------------|----------------------------|
--2--------------2--2--2----|-----------------3--3--3----|
--2--------------2--2--2----|-----------------2--2--0----|
--2--------------2--2--2----|-----------------0--0--0----|
--0--------------0--0--0----|-----------------x--x--x----|
----------------------------|-----------------2--2--3----|


----------------------------|----------------------------|
-----------------3--3--3----|-----3--3--3-----3-----2----|
-----------------2--2--0----|-----2--2--0-----2-----2----|
-----------------0--0--0----|-----0--0--0-----0-----2----|
-----------------x--x--x----|-----x--x--x-----x-----0----|
-----------------2--2--3----|-----2--2--3-----2----------|


----------------------------|----------------------------|
--2--------------2--2--2----|-----------------3--3--3----|
--2--------------2--2--2----|-----------------2--2--0----|
--2--------------2--2--2----|-----------------0--0--0----|
--0--------------0--0--0----|-----------------x--x--x----|
----------------------------|-----------------2--2--3----|


----------------------------|----------------------------|
-----------------3--3--3----|-----3--3--3-----3-----2----|
-----------------2--2--0----|-----2--2--0-----2-----2----|
-----------------0--0--0----|-----0--0--0-----0-----2----|
-----------------x--x--x----|-----x--x--x-----x-----0----|
-----------------2--2--3----|-----2--2--3-----2----------|


----------------------------|----------------------------|
--2--------------2--2--2----|-----------------3--3--3----|
--2--------------2--2--2----|-----------------2--2--0----|
--2--------------2--2--2----|-----------------0--0--0----|
--0--------------0--0--0----|-----------------x--x--x----|
----------------------------|-----------------2--2--3----|


----------------------------|----------------------------|
-----------------3--3--3----|-----3--3--3-----3-----2----|
-----------------2--2--0----|-----2--2--0-----2-----2----|
-----------------0--0--0----|-----0--0--0-----0-----2----|
-----------------x--x--x----|-----x--x--x-----x-----0----|
-----------------2--2--3----|-----2--2--3-----2----------|


----------------------------|----------------------------|
--2--------------2--2--2----|-----------------3--3--3----|
--2--------------2--2--2----|-----------------2--2--0----|
--2--------------2--2--2----|-----------------0--0--0----|
--0--------------0--0--0----|-----------------x--x--x----|
----------------------------|-----------------2--2--3----|


----------------------------|----------------------------|
-----------------3--3--3----|-----3--3--3-----3-----2----|
-----------------2--2--0----|-----2--2--0-----2-----2----|
-----------------0--0--0----|-----0--0--0-----0-----2----|
-----------------x--x--x----|-----x--x--x-----x-----0----|
-----------------2--2--3----|-----2--2--3-----2----------|


----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-------------------------|--2--2--2--2--2--2--2--2----|
--2-----2--2--2--2--2--2----|--2--2--2--2--2--2--2--2----|
--0--0--0--0--0--0--0--0----|--0--0--0--0--0--0--0--0----|


----------------------------|----------------------------|
--2--------------------3L---|--3--3--3--0--3-----3-------|
--2--------------------2L---|--2--2--2--0--0-----2-------|
--2-----------------2--0L---|--0--0--0--0--0-----0-------|
--0-----------------0-------|--------------x-------------|
----------------------------|--------------3-------------|


----------------------------|----------------------------|
--2--------------------3L---|--3--3--3--0--3-----3-------|
--2--------------------2L---|--2--2--2--0--0-----2-------|
--2-----------------2--0L---|--0--0--0--0--0-----0-------|
--0-----------------0-------|--------------x-------------|
----------------------------|--------------3-------------|


----------------------------|----------------------------|
--2--------------------3L---|--3--3--3--0--3-----3-------|
--2--------------------2L---|--2--2--2--0--0-----2-------|
--2-----------------2--0L---|--0--0--0--0--0-----0-------|
--0-----------------0-------|--------------x-------------|
----------------------------|--------------3-------------|


----------------------------|-------|----------------------------|
--2--------------------3L---|--3L---|--3--------------2--2--2----|
--2--------------------2L---|--2L---|--2--------------2--2--2----|
--2-----------------2--0L---|--0L---|--0--------------2--2--2----|
--0-----------------0-------|-------|-----------------0--0--0----|
----------------------------|-------|----------------------------|


----------------------------|----------------------------|
-----------------3--3--3----|-----------------3--3--3----|
-----------------2--2--0----|-----------------2--2--0----|
-----------------0--0--0----|-----------------0--0--0----|
-----------------x--x--x----|-----------------x--x--x----|
-----------------2--2--3----|-----------------2--2--3----|


----------------------------|----------------------------|
-----3--3--3-----3-----2----|--2--------------2--2--2----|
-----2--2--0-----2-----2----|--2--------------2--2--2----|
-----0--0--0-----0-----2----|--2--------------2--2--2----|
-----x--x--x-----x-----0----|--0--------------0--0--0----|
-----2--2--3-----2----------|----------------------------|


----------------------------|----------------------------|
-----------------3--3--3----|-----------------3--3--3----|
-----------------2--2--0----|-----------------2--2--0----|
-----------------0--0--0----|-----------------0--0--0----|
-----------------x--x--x----|-----------------x--x--x----|
-----------------2--2--3----|-----------------2--2--3----|


----------------------------|----------------------------|
-----3--3--3-----3-----2----|--2--------------2--2--2----|
-----2--2--0-----2-----2----|--2--------------2--2--2----|
-----0--0--0-----0-----2----|--2--------------2--2--2----|
-----x--x--x-----x-----0----|--0--------------0--0--0----|
-----2--2--3-----2----------|----------------------------|


----------------------------|----------------------------|
-----------------3--3--3----|-----------------3--3--3----|
-----------------2--2--0----|-----------------2--2--0----|
-----------------0--0--0----|-----------------0--0--0----|
-----------------x--x--x----|-----------------x--x--x----|
-----------------2--2--3----|-----------------2--2--3----|


----------------------------|----------------------------|
-----3--3--3-----3-----2----|--2--------------2--2--2----|
-----2--2--0-----2-----2----|--2--------------2--2--2----|
-----0--0--0-----0-----2----|--2--------------2--2--2----|
-----x--x--x-----x-----0----|--0--------------0--0--0----|
-----2--2--3-----2----------|----------------------------|


----------------------------|----------------------------|
-----------------3--3--3----|-----------------3--3--3----|
-----------------2--2--0----|-----------------2--2--0----|
-----------------0--0--0----|-----------------0--0--0----|
-----------------x--x--x----|-----------------x--x--x----|
-----------------2--2--3----|-----------------2--2--3----|


----------------------------|----------------------------|
-----3--3--3-----3-----2----|----------------------------|
-----2--2--0-----2-----2----|----------------------------|
-----0--0--0-----0-----2----|--2-------------------------|
-----x--x--x-----x-----0----|--2-----2--2--2--2--2--2----|
-----2--2--3-----2----------|--0--0--0--0--0--0--0--0----|


----------------------------|----------------------------|
----------------------------|--2--------------------3L---|
----------------------------|--2--------------------2L---|
--2--2--2--2--2--2--2--2----|--2-----------------2--0L---|
--2--2--2--2--2--2--2--2----|--0-----------------0-------|
--0--0--0--0--0--0--0--0----|----------------------------|


----------------------------|----------------------------|
--3--3--3--0--3-----3-------|--2--------------------3L---|
--2--2--2--0--0-----2-------|--2--------------------2L---|
--0--0--0--0--0-----0-------|--2-----------------2--0L---|
--------------x-------------|--0-----------------0-------|
--------------3-------------|----------------------------|


----------------------------|----------------------------|
--3--3--3--0--3-----3-------|--2--------------------3L---|
--2--2--2--0--0-----2-------|--2--------------------2L---|
--0--0--0--0--0-----0-------|--2-----------------2--0L---|
--------------x-------------|--0-----------------0-------|
--------------3-------------|----------------------------|


----------------------------|----------------------------|-------|
--3--3--3--0--3-----3-------|--2-----------2--------3L---|--3----|
--2--2--2--0--0-----2-------|--2-----------2--------2L---|--2----|
--0--0--0--0--0-----0-------|--2-----------2-----2--0L---|--0----|
--------------x-------------|--0-----------0-----0-------|-------|
--------------3-------------|----------------------------|-------|


--2--2--2--3--3--3--2L------|--2----|--2--2--2--3--3--3--2-------|
--3--3--3--3--3--3--3L------|--3----|--3--3--3--3--3--3--3-------|
--2--2--2--2--2--2--2L------|--2----|--2--2--2--2--2--2--2-------|
--0--0--0-----------0L------|--0----|--0--0--0--0--------0-------|
----------------------------|-------|----------------------------|
----------------------------|-------|----------------------------|


-----3--3--3--2--2--2-------|--------5-------------------|
-----3--3--3--3--3--3-------|-----5--------5--5-----5----|
--2--2--2--2--2--2--2--7L---|--7b-------7b-------7b------|
--0--0--0--0--0--0--0-------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


----------------------------|----------------------------|
--5-----5--5-----5--5--7L---|--7L-7b-------5-------------|
-----7b-------7b-------7L---|--7L-7b-------5-----7--5L---|
----------------------------|-----------------x----------|
----------------------------|----------------------------|
----------------------------|----------------------------|


----------------------------|--------------5L-5----------|
----------------------------|-----------------5L-5-------|
--5-------------------------|--2-----4L----4L-4L-4b------|
--------4b----4--2----------|----------------------------|
--------------------3--0----|----------------------------|
----------------------------|----------------------------|


--------------5-------------|
-----------x--5--x--5L------|
--2-----2--x-----x--4L------|
----------------------------|
----------------------------|
----------------------------|


--------------------------------------------5L------|
--5-------------------------------------------------|
--4b----------2-----------0-----------0s-2----------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|


--5-------------------------|-------|-----15b---15-12------------|----------|
--5L-5----------------------|-------|-----------------13---------|----------|
-----4b----2--14----18L18---|-------|--------------------14-11---|--14~-----|
----------------------------|-------|----------------------------|----------|
----------------------------|-------|----------------------------|----------|
----------------------------|-------|----------------------------|----------|


-----12-------12------------|----------|--------------------17------|----------|
-----13b------13b-----------|----------|-----15b---15-15b15b---15b--|--15b-----|
--------------------14-11---|--14~-----|----------------------------|----------|
----------------------------|----------|----------------------------|----------|
----------------------------|----------|----------------------------|----------|
----------------------------|----------|----------------------------|----------|


-------|--12----------12------------|----------------------------|
-------|--13b---------13b---13b-----|----------------------------|
-------|-----------------------14L--|--14~14-12----12~-----------|
-------|----------------------------|-----------14---------------|
-------|----------------------------|----------------------------|
-------|----------------------------|----------------------------|


--12----------12------------|--------14b---14-12---------|
--13b---------13b---13b-----|--------------------13------|
-----------------------14L--|--14~------------------14---|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--12----------12------------|----------------------------|
--13b---------13b---13b-----|----------------------------|
-----------------------14L--|--14~14-12----12~-----------|
----------------------------|-----------14---------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--12----------12-------15L--|--15b--
--13b---------13b-----------|-------
--------------------14------|-------
----------------------------|-------
----------------------------|-------
----------------------------|-------

