-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|
-------|-------|-------|-------|-------|-------|-------|-------|-------|


-----------5--8--9----------|
-----7----------------------|
----------------------------|
----------------------------|
----------------------------|
----------------------------|


--------------------------------------------------------------------------------
--------------------------10-------10-------------10----------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


--------------------|----------------------------|--8-------------------------|
--------------------|-----------10-10----10------|-----10-8--10---------------|
--------------------|--------11-------11----11---|----------------------------|
--------------------|----------------------------|----------------------------|
--------------------|----------------------------|----------------------------|
--------------------|----------------------------|----------------------------|


--------------8--8----------|-----------5--8-------------|
-----7--9--10---------------|--------7-------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--------8--8--8--8--8--5----|--7--5-----5--5-------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--------------------------12----------9-----------------------------------------
-----------------------------------------------10-------------10----------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


--------------------|--------------8-------------|--------8-----8--8--7--5----|
--------------------|--------8--10---------------|----------------------------|
--------------------|----------------------------|----------------------------|
--------------------|----------------------------|----------------------------|
--------------------|----------------------------|----------------------------|
--------------------|----------------------------|----------------------------|


--7--5-----5--4-------------|--------12-8--12------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


-----8-----8----------------|--------8-----8--8--7--5----|
--------10------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--7--7----------------------|--------------------5-------|
----------------------------|-----------------7-----7----|
-----------7----------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--5-----------5--------0----|--5--------------------5----|
--5-----------5-----5--7----|--7-----------------7-------|
--------------------6-------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--5-----------5-----0--5----|--5-------------|--5-----------5-----0--5----|
--5-----------5-----7--7----|--7-------------|--5-----------5-----7--7----|
----------------------------|----------------|----------------------------|
----------------------------|----------------|----------------------------|
----------------------------|----------------|----------------------------|
----------------------------|----------------|----------------------------|


--5--------------8--7--5----|--5-----------5--------5----|--5-------------|
--7-------------------------|--5-----------5-----7-------|----------------|
----------------------------|--------------------7-------|----------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|


-------|-----2--5-----8-----9-------|--------------8--8----------|
-------|----------------------------|--------10------------------|
-------|----------------------------|-----------11---------------|
-------|----------------------------|----------------------------|
-------|----------------------------|----------------------------|
-------|----------------------------|----------------------------|


--------5-----5--2--5--5----|--------8--5--3--5----------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


-----8-----5--8-------------|--------5--8--8-------------|
----------------------------|-----7----------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--------12----8-------------|----------------------------|
-----------------10-10-9----|--10----10-9--10------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--8--9--12-12---------------|--------------8-------------|
----------------------------|-----------10---------------|
----------------------------|--------11------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--------------8--8--7--5----|-----8--5-----9-------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


-----9-----12-12------------|--------------12------------|
----------------------------|--------13-14---------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


----------------------------|
-----14-14-14-14----12------|
-----------------------14---|
----------------------------|
----------------------------|
----------------------------|


----------------------------------------------------|
--12----12------------------------------------------|
--------------------12-11-9-------------------------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|


----------------------------|-----------------------0----|
--------------------10------|--10----------10----7--7----|
-----------------11----11---|--9-----------------9-------|
----------------------------|--------------9-------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--5--------------------5----|--5-----------5-----0--5----|--5-------------|
--7-----------------7-------|--5-----------5-----7--7----|--7-------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|


--5-----------5-----0--5----|--0--------------10-7--5----|
--5-----------0-----7-------|--7-------------------------|
-----------------------6----|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--5-----------0-----2--5L---|--5--------5----|--5-------|
--5-----------5-----3-------|----------------|----------|
----------------------------|----------------|----------|
----------------------------|----------------|----------|
----------------------------|----------------|----------|
----------------------------|----------------|----------|


-----8--------8-----8-------|-------|-------|-------|-------|-------|-------|
----------------------------|-------|-------|-------|-------|-------|-------|
----------------------------|-------|-------|-------|-------|-------|-------|
----------------------------|-------|-------|-------|-------|-------|-------|
----------------------------|-------|-------|-------|-------|-------|-------|
----------------------------|-------|-------|-------|-------|-------|-------|


-------|-------|-------|-------|--5-----------5-----0--0----|
-------|-------|-------|-------|--5-----------0-----7--7----|
-------|-------|-------|-------|----------------------------|
-------|-------|-------|-------|----------------------------|
-------|-------|-------|-------|----------------------------|
-------|-------|-------|-------|----------------------------|


--5--------------------5----|--5-----------5-----0--0----|
--7-----------------7-------|--5-----------5-----7--7----|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--5--------------8--7--5----|
--7-------------------------|
----------------------------|
----------------------------|
----------------------------|
----------------------------|


--9--------7--5-----------0-----------4-----5-------|
--10----------------------5-------------------------|
--0-------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|


--0--------------------5----|--5-----------5-----2-------|
--7-----------------7-------|--5-----------0-------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


-----------------14---------|--12----------0-----0-------|
----------------------------|--10----------10-------10---|
----------------------------|--------------------11------|
----------------------------|-----------------------11---|
----------------------------|--10------------------------|
----------------------------|----------------------------|


--------8-----7-----5-----9-----9-----------9--9----|
--10----------------------------------10------------|
--11------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|


--9-----------0-----0--0----|
--10----------------7--7----|
--9-----------9-------------|
----------------------------|
----------------------------|
----------------------------|


--5-----------------------8-----8-----9-----12-12---|
--7-------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|


--12----------------------------------------12-12---|
--------------------------------------------10------|
--14----------------------14----------------11------|
--14----------------------------------14------------|
--------------------------14----------16------------|
----------------------------------------------------|


--12------------------------|--------------0-------------|-------
--10----------13-13---------|----------------------------|-------
--11----------------14------|--14----------------11------|-------
----------------------------|--14----------14------------|-------
----------------------------|----------------------------|-------
----------------------------|----------------------------|-------

